# deltamass

./: .gitignore  README.md  build.gradle  build.xml  pom.xml  settings.gradle
logo/: delta_logo.psd  delta_logo_splash.psd
master/src/main/java/com/dmtavt/deltamass/: Bundle.properties
src/main/java/com/dmtavt/deltamass/: Bundle.properties  DeltaMassGui.java  DeltaMassInfo.java  DeltaMassMain.java  DeltaMassMainGui.java
src/main/java/com/dmtavt/deltamass/args/: DecoyTreatment.java  Kernel.java  MassCorrection.java
src/main/java/com/dmtavt/deltamass/args/converters/: DecimalFormatConverter.java  DecimalFormatValidator.java  DecimalFormatWithTostring.java  ExistingReadablePathValidator.java  PathConverter.java  RegexConverter.java  RegexValidator.java  StringToPathValidator.java
src/main/java/com/dmtavt/deltamass/data/: PepSearchFile.java  PepSearchResult.java  Spm.java
src/main/java/com/dmtavt/deltamass/kde/: GaussFasterKF.java  KdeKludge.java  KdeUtils.java  KernelFuncPrime2.java
src/main/java/com/dmtavt/deltamass/logging/: LogbackJTextPaneAppender.java
src/main/java/com/dmtavt/deltamass/logic/: CacheLocator.java  CommandClean.java  CommandGui.java  CommandPeaks.java  CommandPlot.java  LogicClean.java  LogicGui.java  LogicInputFiles.java  LogicKde.java  LogicPeaks.java  LogicPlot.java  MassCorrectionMs1.java  MassCorrector.java  MassCorrectorNone.java  MassCorrectorZeroPeak.java  UserOptsInputFiles.java  UserOptsKde.java  UserOptsPeaks.java  UserOptsPlot.java
src/main/java/com/dmtavt/deltamass/messages/: MsgCleanup.java  MsgFlushGuiCache.java  MsgModsInRange.java  MsgPlotClicked.java  MsgPsmsRequest.java  MsgPsmsResponse.java  MsgRequestHistogram.java  MsgRunPlot.java  MsgSelectionClear.java  MsgSelectionMade.java  MsgStop.java  MsgSwitchView.java  MsgTest.java  MsgVersionUpdateInfo.java
src/main/java/com/dmtavt/deltamass/parsers/: ILcmsParser.java  IParserFactory.java  IPepidParser.java  LcmsParserRegistry.java  MzmlParser.java  MzxmlParser.java  ParsingException.java  PepidParserRegistry.java  PepxmlParser.java
src/main/java/com/dmtavt/deltamass/predicates/: ComparisonType.java  DoubleSpmPredicate.java  ISpmPredicate.java  IntSpmPredicate.java  SpmPredicateFactory.java
src/main/java/com/dmtavt/deltamass/ui/: ChartPanelPatched.java  DeltaMassOptionsForm.java  DeltaMassUiElements.java  DeltamassDisplay.java  FormEntry.java  FrameSerializer.java  PlotFactory.java  SimpleETable.java  SimpleTableModel.java
src/main/java/com/dmtavt/deltamass/utils/: ArrayUtils.java  GridUtils.java  NumUtils.java  OsUtils.java  PeakUtils.java  TextUtils.java
src/main/resources/: logback.xml
src/oldMain/java/smile/stat/distribution/: ComparableHolder.java  DataProvider.java  GaussMixtureWeighted.java  MixtureComponentPeak.java  NormalDist.java  WeightProvider.java
src/oldMain/java/umich/opensearch/kde/: BinReader.java  KDE.java  KDEBin.java  KDEMain.java  KdeBinParams.java  OpenSearchParams.java  PeaksWriter.java  Version.java
src/oldMain/java/umich/opensearch/kde/api/: IWeightedData.java  IWeightedValues.java  Pair.java  PepXmlContent.java  SearchHitDiff.java  SearchHitDiffs.java
src/oldMain/java/umich/opensearch/kde/gui/: KDEGuiProps.java  KDEOptionsGui.form  KDEOptionsGui.java
src/oldMain/java/umich/opensearch/kde/impl/: WeightedDataDelimitedFile.java  WeightedDataPepXmlList.java
src/oldMain/java/umich/opensearch/kde/jfree/: ChartPanelPathched.java  InfoWindow.java  JFreeChartPlot.java  TextConsole.java
src/oldMain/java/umich/opensearch/kde/jsat/: KDEKludge.java  KDEUtils.java
src/oldMain/java/umich/opensearch/kde/logging/: LogHelper.java  LogbackJTextPaneAppender.java  logging.properties
src/oldMain/java/umich/opensearch/kde/params/: CSVFormatValidator.java  DecimalFormatParameter.java  DecoyTreatment.java  DoubleParameter.java  ExistingPathValidator.java  FileChecker.java  IWeightFetcher.java  KDEKernelType.java  MassCorrection.java  NamedBandwidth.java  PathCreatorParameter.java  PathListParameter.java  PathParameter.java  PepXmlScore.java  ScorePredicateFactoryParameter.java  WeightFetcherSearchHitDiff.java  WriteableDirectoryParameter.java
src/oldMain/java/umich/opensearch/kde/params/denoise/: Denoiser.java  Denoising.java  FusedLassoDenoiser.java  NoOpDenoiser.java  NumberedParams.java  NumberedParamsDefault.java  TotalVariationDenoiser.java
src/oldMain/java/umich/opensearch/kde/params/kernels/: GaussFasterKF.java  KernelFuncPrime2.java
src/oldMain/java/umich/opensearch/kde/params/predicates/: ComparisonType.java  IsDecoyPredicate.java  IsForwardPredicate.java  MassDiffRangePredicate.java  NamedPredicate.java  ScorePredicate.java  Symbols.java
src/oldMain/java/umich/opensearch/kde/pepxml/: DecoyDetector.java  DecoyDetectorAcceptAll.java  DecoyDetectorByProtName.java  MsmsRunSummaryUtils.java  SearchHitCount.java
src/oldMain/java/umich/opensearch/kde/util/: ArrayFilter.java  BracketUtils.java  DecimalFormatWithToString.java  DelimitedFileUtil.java  DistributionResult.java  IndexBracket.java  MapUtils.java  Maximum.java  Peak.java  PeakApprox.java  PeakOutput.java  PeakProminence.java  PeakUtils.java  Predicate.java  SimpleConcurrentList.java
src/oldMain/resources/: logback.xml  simplelogger.properties
src/oldTest/java/umich/opensearch/kde/: VersionTest.java
src/test/java/com/dmtavt/deltamass/ptm/: PtmFactoryTest.java
src/test/java/com/dmtavt/deltamass/utils/: ArrayUtilsTest.java  GridUtilsTest.java
