plugins {
    id 'java'
    id 'application'
    id 'maven'
    id 'idea'
    id 'com.github.johnrengelman.shadow' version '4.0.4'
    id 'edu.sc.seis.launch4j' version '2.4.4'
    id "com.github.ben-manes.versions" version '0.20.0'
}

group = 'com.dmtavt'
version = '1.2.1'

description = """DeltaMass - detection and visualization of common mass shifts in proteomic searches."""

sourceCompatibility = 1.8
targetCompatibility = 1.8
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}


mainClassName = 'com.dmtavt.deltamass.DeltaMassMain'
jar {
    manifest {
        attributes 'Main-Class': "${mainClassName}"
    }
}

shadowJar {
    classifier = null
//    minimize {
//        exclude(dependency("javax.xml.bind:jaxb-api:.*"))
//        exclude(dependency("javax.activation:javax.activation-api:.*"))
//        exclude(dependency("org.glassfish.jaxb:jaxb-runtime:.*"))
//        exclude(dependency("javax.xml.bind:jaxb-api:.*"))
//        exclude(dependency("org.glassfish.jaxb:txw2:.*"))
//        exclude(dependency("com.sun.istack:istack-commons-runtime:.*"))
//        exclude(dependency("org.jvnet.staxex:stax-ex:.*"))
//        exclude(dependency("com.sun.xml.fastinfoset:FastInfoset:.*"))
//        exclude(dependency("javax.activation:javax.activation-api:.*"))
        //exclude(dependency(""))
//    }
}

launch4j {
    mainClassName = 'com.dmtavt.deltamass.DeltaMassMainGui'
    icon = "${projectDir}/logo/delta_logo_up-to-256.ico"
    outputDir = 'libs'
    dontWrapJar = false
    downloadUrl = 'https://adoptopenjdk.net/'
}

repositories {
    mavenLocal()
    mavenCentral()
}
dependencies {
    // our projects
    compile("com.github.chhh:dmtavt-utils:0.4.4")
    compile("com.github.chhh:msftbx:1.8.6")
    compile("com.github.chhh:ptm-factory:1.0")
    compile("edu.umich.andykong:mscalibrator:1.1")

    // basic
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    compile group: 'com.beust', name: 'jcommander', version: '1.72'

    // commons
    compile group: 'org.apache.commons', name: 'commons-math3', version: '3.6.1'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.8.1'
    compile 'commons-io:commons-io:2.6'

    // other
    //implementation group: 'org.jfree', name: 'jfreechart', version: '1.0.19'
    compile 'org.greenrobot:eventbus:3.1.1'
    compile 'com.miglayout:miglayout-swing:5.2'
    compile 'org.jfree:jfreechart:1.5.0'

    compile(group: 'com.edwardraff', name: 'JSAT', version: '0.0.9')
    compile(group: 'com.github.haifengl', name: 'smile-core', version: '1.5.2') {
        exclude(module: 'smile-data')
        exclude(module: 'smile-graph')
    }

    // JAXB stuff for parsing mods from databases
    compile 'javax.xml.bind:jaxb-api:2.3.1'
    compile 'org.glassfish.jaxb:jaxb-runtime:2.3.1'
    compile 'javax.activation:javax.activation-api:1.2.0'

    // downloaded / precompiled jars
    compile fileTree(dir: 'libs', include: '*.jar')

    // test
    testCompile(group: 'org.apache.maven', name: 'maven-model', version: '3.6.0')
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile("org.assertj:assertj-core:3.12.0")
}
